# ==============================================================================
# Backend-Pay Environment (.env.production)
# 생성 일시: 2025-12-16T00:26:11.756Z
# ==============================================================================

# Server
PORT=8080
NODE_ENV=production

# Toss Payments API
TOSS_SECRET_KEY=<YOUR_TOSS_SECRET_KEY>
TOSS_CLIENT_KEY=<YOUR_TOSS_CLIENT_KEY>
TOSS_API_BASE=https://api.tosspayments.com

# Database (MySQL)
DATABASE_URL=mysql://marketuser:$CAf@McTY&9OczrcT5RInCYD@mysql-pay:3306/pay_db?charset=utf8mb4
DB_SYNCHRONIZE=true
DB_TIMEZONE=Z
DB_POOL_MAX=20
DB_POOL_MIN=5

# JWT Authentication
JWT_SECRET=5875383480bdb38d8f3ce9df9c64dc0139499da967f5e2f2491ff5141577adab60d5d1f55f6f77f246d71bc7bcd8c65619cd261530760d6e1fab12f74b664a68
JWT_EXPIRES_IN=1h
API_KEY=161652421a9d0b991b1868d74b96f50cd71e36c1b81f8aac0c80fdd8760073b9

# CORS
CORS_ORIGIN=<YOUR_FRONTEND_URL>

# Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=4090b930926564eef809bcf9f6bb1027
SWAGGER_IP_WHITELIST=<YOUR_ADMIN_IP>

# Webhook Configuration
WEBHOOK_SIGNATURE_SECRET=6b791ae6bc787d5b95d6bf577f58cca0edb6366544bee97b33224f53d22dd2e0
WEBHOOK_IP_WHITELIST=13.124.18.147,13.124.108.35,3.36.173.151,3.38.81.32,115.92.221.121,115.92.221.122,115.92.221.123,115.92.221.125,115.92.221.126,115.92.221.127
WEBHOOK_IP_WHITELIST_ENABLED=true
WEBHOOK_MAX_RETRIES=3
WEBHOOK_BASE_DELAY_MS=60000
WEBHOOK_MAX_DELAY_MS=3600000

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_DEFAULT=50
RATE_LIMIT_STRICT=5
RATE_LIMIT_VERY_STRICT=3
RATE_LIMIT_RELAXED=200
RATE_LIMIT_ORDER=30

# Logging
LOG_LEVEL=warn
LOG_RETENTION_DAYS=30
ERROR_LOG_RETENTION_DAYS=90
AUDIT_LOG_RETENTION_DAYS=365

# Email/SMTP Configuration
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>
SMTP_TLS_REJECT_UNAUTHORIZED=true
EMAIL_FROM=<YOUR_EMAIL_FROM>
EMAIL_FROM_NAME=<YOUR_SERVICE_NAME>

# Payment Validation
PAYMENT_MIN_AMOUNT=100
PAYMENT_MAX_AMOUNT=10000000
PAYMENT_DAILY_LIMIT=50000000
PAYMENT_DAILY_TRANSACTION_LIMIT=100
PAYMENT_ANOMALY_THRESHOLD=3
PAYMENT_AVERAGE_AMOUNT=100000

# Encryption
ENCRYPTION_KEY_PROVIDER=local
ENCRYPTION_MASTER_KEY=jXSw33182i8O5+lBOZAtSZawsC5nvh/19DBxegSWhxU=
ENCRYPTION_KEY_VERSION=1
ENCRYPTION_PREVIOUS_KEYS=

# Elasticsearch (선택사항)
ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_PREFIX=tosspayments-logs
ELASTICSEARCH_TLS_REJECT_UNAUTHORIZED=true

# Sentry APM (선택사항)
SENTRY_DSN=
