# ==============================================================================
# Backend-Market Environment (.env.production)
# 생성 일시: 2025-12-16T00:26:11.756Z
# ==============================================================================

# Server
PORT=8081
NODE_ENV=production
API_BASE_URL=<YOUR_BACKEND_MARKET_URL>

# Database (MySQL)
DB_HOST=mysql-market
DB_PORT=3306
DB_USERNAME=marketuser
DB_PASSWORD=$CAf@McTY&9OczrcT5RInCYD
DB_DATABASE=market_db
DB_CHARSET=utf8mb4
DB_POOL_MAX=20
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_TIMEZONE=Z

# JWT Authentication
JWT_SECRET=5875383480bdb38d8f3ce9df9c64dc0139499da967f5e2f2491ff5141577adab60d5d1f55f6f77f246d71bc7bcd8c65619cd261530760d6e1fab12f74b664a68
JWT_EXPIRES_IN=1h

# CORS
CORS_ORIGIN=<YOUR_FRONTEND_URL>

# Swagger
SWAGGER_ENABLED=false

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_DEFAULT=60
RATE_LIMIT_STRICT=5
RATE_LIMIT_RELAXED=120

# Logging
LOG_LEVEL=info

# Frontend URL
FRONTEND_URL=<YOUR_FRONTEND_URL>
